;
; KMDFXDRDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFXDRDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFXDRDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFXDRDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFXDRDriver.DeviceDesc%=KMDFXDRDriver_Device, Root\KMDFXDRDriver ; TODO: edit hw-id

[KMDFXDRDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFXDRDriver.sys

;-------------- Service installation
[KMDFXDRDriver_Device.NT.Services]
AddService = KMDFXDRDriver,%SPSVCINST_ASSOCSERVICE%, KMDFXDRDriver_Service_Inst

; -------------- KMDFXDRDriver driver install sections
[KMDFXDRDriver_Service_Inst]
DisplayName    = %KMDFXDRDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFXDRDriver.sys

;
;--- KMDFXDRDriver_Device Coinstaller installation ------
;

[KMDFXDRDriver_Device.NT.CoInstallers]
AddReg=KMDFXDRDriver_Device_CoInstaller_AddReg
CopyFiles=KMDFXDRDriver_Device_CoInstaller_CopyFiles

[KMDFXDRDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFXDRDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFXDRDriver_Device.NT.Wdf]
KmdfService =  KMDFXDRDriver, KMDFXDRDriver_wdfsect
[KMDFXDRDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFXDRDriver Installation Disk"
KMDFXDRDriver.DeviceDesc = "KMDFXDRDriver Device"
KMDFXDRDriver.SVCDESC = "KMDFXDRDriver Service"
